# PongPing

./: .gitignore  GlobalUsing.cs  PongPing.cs  PongPing.csproj  Program.cs  README.md  Screen.cs  app.manifest
Actors/: Ball.cs  BallHitbox.cs  Bat.cs  EnemyBat.cs  PlayerBat.cs  ShrinkBall.cs
ComponentHandler/: ShakerHandler.cs
Content/: Content.mgcb  Rubik-Regular.spritefont
Scenes/: Arena.cs  MainMenu.cs
UI/: Fader.cs  MenuButtonPlay.cs  Score.cs
